PORT = 8000
DATABASE_URL = mongodb+srv://techiso922:GJLfvA8TmfOiHG3K@cluster0.3xpdrkc.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET=49q5zCDQOfb1T4mtaYL31v2avo2q0n0p

BASE_URL = http://localhost:3000
EMAIL= franklindery922@gmail.com
CLIENT_ID=471077904796-bundbjagefo4v2dplla835huf2jh50s8.apps.googleusercontent.com
CLIENT_SECRET=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
REFERESH_TOKEN=1//04dOjdGubQLOmCgYIARAAGAQSNwF-L9Ir5PXgM9hKuYCIRQtZsRtUK63Ssvr9eGrslgqBis9R2SqTf6osCySMtp0Qr4FaTMrqWEI
MAILING_ACCESS=ya29.a0AfB_byCYej6dDBtmpJHLbSw6LFZmr6VdIGFXKQp-BNVMXLNaZuaq675cX2KpYFSlicj9qQpdj2o9PWCFcNWrPE29nowmKLPviTFWQAxrjFqz2HJCD_zFQuWd1TGw399R6mKkHfQiHvDjbv5Fl74e0ossc1HKTay5ZohWaCgYKAeISARESFQGOcNnCUAsc7lulQ8GaGTk9lKkHAg0171



