PORT = 8000
DATABASE_URL = mongodb+srv://techiso922:GJLfvA8TmfOiHG3K@cluster0.3xpdrkc.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET=49q5zCDQOfb1T4mtaYL31v2avo2q0n0p

BASE_URL = http://localhost:3000
EMAIL= franklindery922@gmail.com
CLIENT_ID=374510133795-mvs4ldvp4lipo1o4ugh8ccj03k1nl7g8.apps.googleusercontent.com
CLIENT_SECRET=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
REFERESH_TOKEN=1//04Ok-1TFqlTlaCgYIARAAGAQSNwF-L9IrPRDGQ2abz7gHmGVAeWrI4r_2vtJGWPFOE-UsdqQ6WveU6PPRsNSGpRBeuSZWatEkhR4
MAILING_ACCESS=ya29.a0AfB_byDxMrplLRCZ7IWJy5wV2shIS7x9G2bp4_mdlzgfWlH2Ppj7q_za6Taq4q_UkyoCp_rMMvmq34XHag0kLNRRZbRwi2UZW8spKZSdcxckKOs9Xanh9drmiHhpeoA6dKy1tB9tSf-dkH8i7FhYIKYHH4oXYYn1AtnIaCgYKASMSARESFQGOcNnCJNCWxX9_edWLLBbW2ctI1A0171


CLOUD_NAME=dfi2bujsd
CLOUD_API_KEY=379925627335792
CLOUD_API_SECRET=uOQSU_Zvp5FRtZGOvI34na9Gaw0


